{% load static %}
<html>
    
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    </head>
    <style type="text/css">
    	body{
height: 100%;
    width: 100%;
    
}

.wraper {
    /*background: transparent;
  background: #e1e3e4;*/
    background: linear-gradient(to bottom, rgba(51,51,51,1) 25%,rgba(34,34,34,1) 100%);
    height: auto;
    max-height: inherit;
 
}

.header{
height: 80px;
    width: auto;
    background: #000;
    overflow: hidden;
}

.main_body{
height: 600px;
    width: auto;
    overflow: hidden;
    background-image: url("music.jpg");
    background-size: 1350px 500px;
    background-repeat: no-repeat;
}
.row.footer{
height: 80px;
    margin-top: 15px;
    width: auto;
}
#pqusic p{
float: left;
    color: green;
    font-size: 35px;
    /*font-family: fantasy;*/
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    padding-left: 100px;
    padding-bottom: 20px;
}
div.scrollmenu {
    background-color: #000;
    overflow: hidden;
    height: auto;
    width: 400px;
    float: right;
    padding-top: 20px;
    white-space: nowrap;
    font-size: 20px;

}
div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    color: green;
    cursor: pointer;
}
div.scrollmenu a:active {
    color: green;
    cursor: pointer;
}


.container{
}

input[type=text], input[type=password] {
    
    padding: 12px 20px;
    margin: 8px 0;
    display: list-item;
    border: 1px solid #ccc;
    box-sizing: border-box;
    width: 100%;
}

/* Set a style for all buttons */
button {
    background-color: rgba(137, 141, 140, 0.99);
    color: black;
    padding: 15px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 15px !important;
    display: list-item;
}

div.cancel button{
width: 25%;
    display: inline;
}
.forget{
float: right;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: 30%;
    float: left;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 20px 0 10px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    width: 85% !important;
    padding: 16px;
    position: relative;
}
.container1 {
    padding: 0px 16px;
    position: relative;
}
div.num{
background: #fefefe;
    
    position: absolute;
    width: 100%;
}

span.psw {
    float: right;
    padding-top: 0px 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 10px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 0px auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 100%;/* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}


@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

.middle{
position: relative;
    margin-top: 180px;
    margin-left: 300px;
    width: auto;
    height: auto;
}

.middle #search{
    position: absolute;
    border: 1px solid #ddd;
    width: 40%;
     border-radius: 3px;
    background-image: url(search.png);
    background-position: 2px 12px;
  background-repeat: no-repeat;
    background-size: 20px 20px;
    font-size: 16px;
    display: inline-block;
}
.middle #search_button{
    position: absolute;
    background-color: white;
    color: black;
    border-radius: 3px;
    font-size: 14px;
    margin-left: 430px;
    width: 10%;
    font-weight: bold;
}

#search_button:hover{
background-color: gray;
}


.row.Hheader,.row.Mheader,.row.Mmiddle,.row.Lheader{
padding-top: 5px;

}
.row.logo{
padding-top: 0px !important;
}
.row.logo .col-md-4{
    text-align: center;
    padding-top: 25px;
    padding-left: 30px;
}
.row.Hheader .col-md-5,.col-md-8{
    padding-left: 100px;
    color: #30b55a;
    /*font-size: 40px;*/
    /*font-family: fantasy;*/
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    
}
.pqusic{
    font-size: 55px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-weight: bold;
}
.pqusic a{
    text-decoration: none !important;
    color: #30b55a !important;
}
.webApp{
    font-size: 15px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
color: white;
    letter-spacing: 1px;
}
.row.Hheader .col-md-2{
    text-align: center;
    color: white;
    font-size: 15px;
    /*font-family: fantasy;*/
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    display: inline-block;
}
.row.song_list .col-md-8.col-md-offset-2{
    padding-left: 0px;
}
.row.Hheight,.row.login_body,.row.Mmiddle,.middle_content{
    background: #fdfdfd;
    border-top: 2px solid rgb(223, 223, 223);
}
.row.Hheader1,.row.Lheader1{
padding-top: 20px;
font-size: 18px;
}
.row.Hheader1 a,.row.Mheader2 a{
    color: black !important;
}
.row.Hheader1 .col-md-5.col-md-offset-1{
    font-size: 20px !important;
    padding-left: 40px !important;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; !important;
}
.row.Hheader1 .col-md-3{
    padding-right: 0px !important;
    padding-top: 20px;
}
.row.Hheader1 button{
    padding: 20px 40% 20px 40%;
    text-align: center;
    background-color: #30b55a;
    font-size: 20px;
    line-height: 22px;
    padding: .75em 1.5em;
    text-transform: none;
    border: 0;
    border-radius: 3px;
    color: #f6f6f6;
    cursor: pointer;
}


.row.Mheader2 .col-md-5.col-md-offset-1{
    font-size: 20px !important;
    padding-top: 20px;
    text-align: center;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; !important;
}
.row.Mheader2 .col-md-6{
    padding-left: 5px;
    font-size: 20px !important;
    padding-top: 20px;
    text-align: center;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; !important;
}




.row.Hheight{
width: auto;
    height: auto;
   
}
.row.Hmiddle1{
    width: auto;
    height: auto;
}
.row.Hmiddle .col-md-12{
padding-top: 0px;
}
.row.Hmiddle1 .col-md-1{
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-top: 8px !important;
    background-image: url(search_icon.png);
    background-size: 10px 10px;
}
.row.Hmiddle1 .col-md-7.col-md-offset-2{
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.row.Hmiddle1 .col-md-7.col-md-offset-2 input[type=text] {
    
    padding: 12px 20px 19px 20px !important;
    }
.row.header a{
color: white !important;
}
.row.OR{
    text-align: left;
    padding-top: 0px;
    padding-left: 40px;
}

.row.Mheader1 .col-md-2{
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-top: 8px !important;
}
.row.Mheader1 .col-md-10{
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.Mheader1{
    margin-top: 20px;
}
.row.Mheader1 .col-md-2 button {
    padding: 14px 20px 11px 20px !important;
    }
.row.Mheader1 .col-md-2{
    color: black !important;
}

table{
    width: 100% !important;
}

.table1 td:nth-child(1) {
  width: 18%;
}
.table1 td:nth-child(2) {
  width: 82%;
} 

.table1 tr .table2{
padding-top: 0px !important;
    float: right;
}
.row.stream_list{
    margin-top: 30px;
    font-size: 15px !important;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; !important;
}
.row.stream_list .col-md-4{
    padding-left: 70px;
}
.row.stream_list .col-md-4 p{
    margin-bottom: 0px !important;
    color: black;
}

/*----- side navigation bar---------  */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #f2eded;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 50px;}
  .sidenav a {font-size: 18px;}
}

/* ---Side Navigation bar------------*/

.row.search_stream_list{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    border: 1px solid #c4c3c3;
    padding-bottom: 20px;
    margin-bottom: 10px;
    background: #ffffff;
}

.row.search_stream_list .col-md-3,.col-md-9{
    margin-top: 30px;
    padding-right: 0px !important;
}

.row.search_stream_list .col-md-9{
    padding-left: 10px;
    
    margin-bottom: 0px !important;
}
.row.search_stream_list .col-md-9 p{
    font-size: 18px;
    color: #000;
    margin-bottom: 0px !important;
}
.song_level{
    margin-top: 30px;
}
.song_level pre{
    width: 75%;
    text-align: center;
    margin: 5px auto;
    background-color: #cccdce;
}
.Psong_level{
    margin-top: 20px;
}
.Psong_level pre{
    width: 80%;
    text-align: center;
    margin: 5px auto;
    background-color: #cccdce;
}


.playlist_song{
    min-height: 450px;
    width: 100%;
    margin-top: 15px;
}
.playlist_song .table{
    width: 75% !important;
    margin: 5px auto;
    border: 1px solid #ccc;
}

.playlist_song button{
    width: 15% !important;
    margin-left: 13%;
}
.playlist_song a{
    color: black !important;
}
.playlist_song .btn-primary {
    background-color: #a7a6a6;
    border-color: #a7a6a6;
}
.playlist_song .table .T_tr td.td1{
    width: 5% !important;
}
.playlist_song .table .T_tr td.td2{
    width: 65% !important;
}
.playlist_song .table .T_tr td.td3{
    width: 15% !important;
}
.table tr:hover{
    background-color: #DDDDDD;
}
.table tr th{
    background-color: #e1e6ef;
}

.row.Pheader{
    width: 80%;
    margin: 0px auto;
}
.row.Pheader .col-md-12{
    padding: 0px;
}
.P-image{
    width: 80%;
    margin: 0px auto;
}
.P-image img{
    border-radius: 50%;
    margin: 0px auto;
}

.panel-primary {
    border-color: #ccc !important;
}

.panel-primary>.panel-heading {
    color: #0a0808 !important;
    background-color: #ccc !important;
    border-color: #ccc !important;
}
.btn-default {
    background-color: #9b9fa2 !important;
    border-color: #767b80 !important;}
.form-group {
     margin-bottom: 10px !important;
}
.form-horizontal .control-label {
    padding-top: 15px !important;
}
.pull-right {
    margin-right: 20px !important;
    margin-top: -42px !important;
}
.panel-heading {
    padding: 20px 15px !important;
}

.table>thead:first-child>tr:first-child>th {
       width: 90% !important;
}
.table-condensed a {
    color: black !important;
}
table{
    background-color: white !important;
}
.middle_content{
    min-height: 550px;
}
.sideIcon{
    color: white !important;
}
p {
    margin: 0 0 0px !important;
}
.model{
    margin-top: 20px;
}
.error{
    color: red;
    text-align: center;
}
.following{
    margin: 40px 20%;
}
.Mheader1 .following{
    margin: 0px 0px !important;
}
user_list{
    width: 100%;
}
.user_list .table{
    width: 70% !important;
    margin: 0px auto;
}
.user_list table td,th{
    padding-left: 20px !important;
}
.panel-body table td,th{
    padding-left: 0px !important;
}
    </style>
       {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li style="color: aqua" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <body class="wraper">
   <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="{% url "musicapp:home" %}">Home</a>

    <a href="{% url "musicapp:view-playlists" %}">PlayList</a>
    <a href="{% url "musicapp:view_profile" %}">Profile</a>
    <a href="{% url "musicapp:view_history" %}">History</a>
</div>
            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                }

                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                }
            </script>
            <div class="row Mheader">
                
                <div class="col-md-3">
                <div class="row logo">
                    <div class="col-md-4"><span class="sideIcon" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;
                        </span></div>
                    <div class="col-md-8"><p class="pqusic"><a href="{% url "musicapp:home" %}" >PQusic</a></p>
                    <p class="webApp">A Music Web App</p></div>
                </div>
                </div>
                <!--div class="col-md-6">
                    <div class="row Mheader1">
                        <div class="col-md-10"><input type="text" name="search" 
                                                                     placeholder="Search songs..."></div>
                        <div class="col-md-2"><button type="button">Search</button></div>
                    </div>
                </div-->
                
            </div>
            
        
        <div class="middle_content">
<div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Change password</h3></div>
          <div class="panel-body">
                     <!---------------form started---------------------->
            <form method="POST" action="{% url "musicapp:change_password" %}" class="form-horizontal" role="form">
	       {% csrf_token %}
                <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">Old password</label>
                <div class="col-sm-8">
	           <input type="password" name="old_password" class="form-control" id="inputEmail3"
                      placeholder="old password"/>
                </div>
            </div>
	       <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">New password</label>
                <div class="col-sm-8">
	           <input type="text" name="new_password" class="form-control" id="inputEmail3"
                      placeholder="new password" />
                </div>
            </div>
	
                <div class="form-group">
                <label for="inputPassword3" class="col-sm-4 control-label">confirm password</label>
                <div class="col-sm-8">
                  <input type="text" name="new_password_again" class="form-control" id="inputPassword3"
                         placeholder="confirm password" />
                </div>
              </div>
                
              <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                  <button type="submit" name="submit" class="btn btn-default">Sign in</button>
                </div>
              </div>
            </form><!-----------form end---------------------->
          
            </div>
        </div>
        </div>
    </div>
  </div>
        </div>
    </body>
</html>