<html>
<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdn.plyr.io/2.0.7/plyr.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<style>
    .main-wrapper {
        display: flex;
    }

    #sidenav-overlay {
        background-color: transparent;
        max-width: 60%;;
    }

    nav .nav-wrapper {
        background-color: #039be5;
    }

    @media only screen and (max-width: 992px) {
        nav .brand-logo {
            left: 20%;
        }
    }

    .btn-icon-only {
        background-color: transparent;
        border-width: 0;

    }

    .search--input {
        width: 20%;
    }

    .search-bar {
        width: 40%;
        float: right;
    }

    .rows {
        padding-top: 100px;
        width: 100%;
    }

    .row {
        padding-left: 10%;
        padding-right: 10%;
    }

    .card-cr {
        position: relative;
        min-width: 120px;

    }

    .card .card-image img {
        position: relative;
        width: 100%;
        min-height: 100px;
    }

    .card .card-content {
        position: relative;
    }

    .card .card-content-cr {
        position: relative;
        line-height: 1.3em;
        height: 1.3em;
        overflow: hidden;
        overflow-wrap: break-word;
        word-break: break-all;
    }

    .card .card-content {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .card .card-content .card-content-cr p {
        overflow-wrap: break-word;
        text-overflow: ellipsis;
        word-break: break-all;
        font-family: Roboto;
    }

    .channel {
        position: relative;
        line-height: 1.3em;
        height: 1.3em;
        overflow: hidden;
        overflow-wrap: break-word;
    }

    .views {
        position: relative;
        line-height: 1.3em;
        height: 1.3em;
        overflow: hidden;
        overflow-wrap: break-word;
    }

    .meta-data {
        position: relative;
        overflow: hidden;
        width: 75%;
        display: inline-block;
    }

    .stream-btn {
        position: absolute;
        display: inline-block;
        float: right;
        padding-top: 5px;
        padding-left: 5px;
    }

    .channel p {
        overflow-wrap: break-word;
        text-overflow: ellipsis;
        word-break: break-all;
        font-family: Roboto;
    }

    .views p {
        overflow-wrap: break-word;
        text-overflow: ellipsis;
        word-break: break-all;
        font-family: Roboto;
    }

    .row {
        width: 100%;
    }

    .preloader {
        display: none;
    }

    #search-preloader {
        display: none;
        margin-bottom: 4rem;
    }

    #search-preloader .preloader-wrapper, #stream-preloader .preloader-wrapper {
        display: block;
        margin: 0 auto;
    }

    #stream-preloader, .stream-progress {
        display: none;
    }

    .stream-wait .stream-player-wrapper {
        display: none;
    }

    .stream-wait #stream-preloader, .stream-wait .stream-progress {
        display: flex;
    }

    #stream-player-container .progress {
        background-color: rgba(244, 67, 54, 0.2);
    }

    #stream-player-container-playlist .progress {
        background-color: rgba(244, 67, 54, 0.2);
    }

    #stream-player-container .progress .indeterminate {
        background-color: #039be5;
    }

    #stream-player-container-playlist .progress .indeterminate {
        background-color: #039be5;
    }

    #stream-player-container.no-music {
        transform: translateY(75px);
    }

    #stream-player-container-playlist.no-music {
        transform: translateY(75px);
    }

    #stream-player-container {
        position: fixed;
        bottom: 0;
        z-index: 999;
        width: 100%;
        background-color: rgb(255, 255, 255);
        padding: 1rem 5rem;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        border: 1px solid rgba(198, 214, 219, .66);
        transform: translateY(0);
        transition: transform 0.5s;
    }

    #stream-player-container-playlist {
        position: fixed;
        bottom: 0;
        z-index: 999;
        width: 100%;
        background-color: rgb(255, 255, 255);
        padding: 1rem 5rem;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        border: 1px solid rgba(198, 214, 219, .66);
        transform: translateY(0);
        transition: transform 0.5s;
    }

    .plyr {
        position: relative;
        min-width: 0;
    }

    .plyr--audio .plyr__controls {
        border: 0;
    }

    .plyr__progress--played, .plyr__volume--display {
        color: #039be5;
    }

    .plyr--audio .plyr__controls button.tab-focus:focus, .plyr--audio .plyr__controls button:hover, .plyr__play-large {
        background: #039be5;
    }

    .plyr input[type=range]::-ms-fill-lower, .plyr input[type=range]:active::-moz-range-thumb, .plyr input[type=range]:active::-webkit-slider-thumb, .plyr input[type=range]:active::-ms-thumb {
        background: #039be5;
    }

    .plyr {
    }

    .plyr__progress input[type=range] {
        display: none;
    }

    .stream-progress {
        min-height: 52px;
    }

    .stream-progress .progress {
        width: 60%;
    }

    input[type=range] + .thumb.active {
        display: none;
    }

    .player-meta {
        width: 50%;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        border-right: 2px solid rgb(217, 228, 231);
    }

    .plyr--wrapper {
        display: inline-block;
        width: calc(100% - 310px);
    }

    .player-meta .player-albumart {
        min-height: 50px;
        min-width: 50px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        position: relative;
        justify-content: center;
    }

    .player-meta .player-albumart img {
        max-height: 50px;
        display: inline-block;
        position: absolute;
    }

    .stream-player-wrapper {
        display: flex;
        align-items: center;
    }

    .player-name-artist {
        margin-left: 10px;
        overflow: hidden;
        overflow-wrap: break-word;
        line-height: 1.3em;
        height: 2.6em;;
    }

    .player-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .player-meta .player-artist {
        font-size: 1.25rem;
        color: #039be5;
    }

    .tandc-btn {
        position: absolute;
        bottom: 20px;
        font-size: 1.8rem;
        color: #039be5;
    }

    .tandc-btn:hover {
        color: #039be5;
    }

    .add-btn {
        position: absolute;
        width: 100%;
        height: 100%;
        align-items: center;
        align-content: center;
        justify-content: center;
        display: flex;
    }
    .nav-overlay{
        display: none;
        position: absolute;
        width: 0px;
        z-index: 1102;
    }

</style>
<body>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script src="https://cdn.plyr.io/2.0.7/plyr.js"></script>
<div class="main-wrapper">
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#" style="padding-left: 20px" class="brand-logo">PQusic</a>
                <div id="slide-out" class="nav-overlay">
                    <ul class="">
                        <li><a href="saas.html">First Sidebar Link</a></li>
                        <li><a href="saas.html">Second Sidebar Link</a></li>
                        <li><a href="saas.html">Second Sidebar Link</a></li>
                        <li><a href="saas.html">Second Sidebar Link</a></li>
                        <li><a href="saas.html">Second Sidebar Link</a></li>
                        <li><a href="saas.html">Second Sidebar Link</a></li>
                        <li><a href="saas.html">Second Sidebar Link</a></li>
                        <li><a href="saas.html">Second Sidebar Link</a></li>
                        <li><a href="saas.html">Second Sidebar Link</a></li>
                        <a href="homepage.html" class="btn"></a>
                        <li><a href="saas.html">Second Sidebar Link</a></li>
                        <li><a href="saas.html">Second Sidebar Link</a></li>
                        <li><a href="saas.html">Second Sidebar Link</a></li>
                     </ul>
                </div>

                <a href="#" id="collapse"><i class="material-icons">menu</i></a>

                <ul class="right hide-on-med-and-down">
                    <li>
                        <div class="search--bar hide-on-med-and-down">
                            <form style="display: flex; flex-direction: row">
                                <input id="search" type="text" class="search--input" name="query" required>
                                <a href="#search" class="search-icon">
                                    <i class="small material-icons"> search</i>
                                </a>

                                </button>
                            </form>
                        </div>
                    </li>
                    <li><a href="sass.html">People</a></li>
                    <li><a id="playlist-button" href="#">Playlists</a></li>
                    <li><a href="collapsible.html">Signup</a></li>
                    <li><a id="login-d" class="modal-trigger login" href="#loginmodal">Login</a>
                    </li>
                </ul>

                <div class="search-bar hide-on-large-only">
                    <form style="display: flex; flex-direction: row">
                        <input type="text" class="search-input" name="query" required>
                        <a href="#search" class="search-icon">
                            <i class="small material-icons"> search</i>
                        </a>
                    </form>
                </div>
                <!--<ul id="slide-out" class="side-nav">-->
                <!--<li>-->
                <!--<div class="userView">-->
                <!--<div class="background">-->
                <!--<img src="http://demo.geekslabs.com/materialize/v2.2/layout03/images/user-profile-bg.jpg">-->
                <!--</div>-->
                <!--<a href="#!user"><img class="circle" src="http://material-design.storage.googleapis.com/publish/v_2/material_ext_publish/0Bx4BSt6jniD7TDlCYzRROE84YWM/materialdesign_introduction.png"></a>-->
                <!--<a href="#!name"><span class="white-text name">John Doe</span></a>-->
                <!--</div>-->
                <!--</li>-->
                <!--<li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>-->
                <!--<li><a href="#!">Second Link</a></li>-->
                <!--<li><a class="subheader">Subheader</a></li>-->
                <!--<li><a class="waves-effect" href="#!">Third Link With Waves</a></li>-->
                <!--</ul>-->

            </div>
        </nav>
    </div>
    <div class="rows">
        <div style="padding-bottom: 20px">
            <h4 id="hdr" class="truncate" style="text-align:center">
                Trending Songs
            </h4>
        </div>
        <div class="preloader-wrapper active preloader" style="left: 50%">
            <div class="spinner-layer spinner-red-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        {% for category, songs in pl.items %}
        <div class="row row-trend">
            <div>
                <h5>
                    {{ category }}
                </h5>
            </div>
            {% for song in songs %}
            <div class="col s6 m4 l3">
                <div class="card card-cr card--ym3">
                    <div class="card-image card-image-cr">
                        <span class="add-btn">
                            <a class="activator add-to-pl btn-floating btn-medium waves-effect waves-light red">
                                <i class="material-icons">add</i>
                            </a>
                        </span>

                        <img src="{{ song.yt_thumbnail }}">
                    </div>

                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i
                                class="material-icons right">close</i></span>
                        <div class="input-field col s12">
                            <select class="pl-select">
                                <option value="" disabled selected>Choose your option</option>

                            </select>
                            <label>Materialize Select</label>
                        </div>
                        <a class="btn-small add-button" href="#">Add</a>
                    </div>
                    <div class="card-content">
                        <div class="card-content-cr flow-text card--ym3--title">
                            <p class="truncate">{{ song.yt_title }}</p>
                        </div>

                        <div class="meta-data">
                            <div class="channel">
                                <p class="truncate">{{ song.yt_artist }}</p>
                            </div>
                            <div class="views">
                                <p>{{ song.yt_views }}</p>
                            </div>
                        </div>
                        <div class="stream-btn">
                            <a class="stream-now btn-primary" href="#stream-player" data-stream-url="{{ song.yt_id }}">
                                <i class="material-icons">play_circle_outline</i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}


        </div>
        {% endfor %}
    </div>
    <div id="loginmodal" class="modal">
        <div class="modal-content">
            <div style="width: 100%;" class="center-align">
                <span id="message" style="color: #039be5"></span>
            </div>
            <form id="loginform" class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="icon_prefix" type="text" name="username" class="validate">
                        <label for="icon_prefix">Username</label>
                    </div>
                    <div class="input-field col s12">
                        <i class="material-icons prefix">lock</i>
                        <input id="icon_lock" type="password" name="password" class="validate">
                        <label for="icon_lock">Password</label>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button id="submitbutton" class=" waves-effect waves-green btn-flat ">Login</button>
        </div>
    </div>
    <div id="stream-player-container-playlist" class="stream-player no-music">
        <!--Preloader-->
        <div class="stream-progress valign-wrapper">
            <div class="progress">
                <div class="indeterminate"></div>
            </div>
        </div>
        <div class="stream-player-wrapper">
            <div class="player-meta">
                <div class="player-albumart">
                    <img src="http://img.youtube.com/vi/YQHsXMglC9A/0.jpg" class="">
                </div>
                <div class="player-name-artist">
                    <div class="player-name">Adele Hello Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Dicta,
                        numquam.
                    </div>
                    <div class="player-artist">Adele Vevo</div>
                </div>
            </div>
            r
            <div class="plyr--wrapper">
                <div style="display: inline-block;position: relative;/* justify-content: center; */height: 100%;margin-left: auto;margin-right: auto;float: left;">
                    <a href="#" id="forward" style="display: inline-block" class="btn-floating btn-flat">
                        <i class="material-icons medium" style="color: #039be5">play_circle_outline</i></a>
                    <a href="#" id="backward" class="btn-floating btn-flat">
                        <i class="material-icons medium" style="color: #039be5;">play_circle_outline</i></a>
                </div>
                <audio class="" id="stream-player-playlist" src="" controls preload="metadata">
                </audio>
            </div>
        </div>
    </div>
    <div id="stream-player-container" class="stream-player no-music">
        <!--Preloader-->
        <div class="stream-progress valign-wrapper">
            <div class="progress">
                <div class="indeterminate"></div>
            </div>
        </div>
        <div class="stream-player-wrapper">
            <div class="player-meta">
                <div class="player-albumart">
                    <img src="http://img.youtube.com/vi/YQHsXMglC9A/0.jpg" class="">
                </div>
                <div class="player-name-artist">
                    <div class="player-name">Adele Hello Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Dicta,
                        numquam.
                    </div>
                    <div class="player-artist">Adele Vevo</div>
                </div>
            </div>
            <div class="plyr--wrapper">
                <audio class="" id="stream-player" src="" controls preload="metadata">
                </audio>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

<script>
    $(document).ready(function () {
        // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
        $('.modal').modal();
    });

</script>
<script>
    $('body').on('click', '#collapse', function(){
        $('.nav-overlay').css('display', 'block');
        $('.nav-overlay').css('width', '100%');
        $('.nav-overlay').css('background-color', '#fff');
    })
</script>


<!--<script type="text/javascript">-->
<!--$('.dropdown-button').on('click', function(){-->
<!--console.log("hello");-->
<!--$('.dropdown-button').dropdown('open');-->
<!--})-->
<!--</script>-->
<!--<option value="" disabled selected>Choose your option</option>-->

<script>
    $('body').on('click', '.add-to-pl', function () {
        var pl = $('#pl').html();
        var $this = $(this);
        var $card = $this.closest('.card-cr');
        var x = $card.find('li');
        if (x.length <= 1) {
            var pl_select = $card.find('.pl-select');
            pl_select.material_select();
            var json = JSON.parse(pl);
            var obj = json.names;
            for (var i = 0; i < obj.length; ++i) {
                pl_select.append("<option value='" + json.names[i] + "'>" +
                        json.names[i] +
                        "</option>"
                );
            }
            pl_select.material_select('destroy');
            pl_select.material_select();
        }


    });
    $('body').on('click', '.add-button', function () {
        var $this = $(this);
        var card = $this.closest('.card-cr');
        var playlist_name = card.find('select');
        playlist_name = playlist_name.val();
        var stream_btn = card.find('.stream-now');
        var id = stream_btn.attr('data-stream-url');
        var card_title = card.find('.card--ym3--title');
        card_title = card_title.find('p');
        var title = card_title.text();
        card_title = card.find('.channel');
        card_title = card_title.find('p');
        var artist = card_title.text();
        card_title = card.find('img');
        console.log(artist);
        var thumbnail = card_title.attr('src');
        console.log(thumbnail);
        $.post('/playlists/add/', {
            name: playlist_name,
            song_id: id,
            song_name: title,
            song_thumbnail: thumbnail,
            song_artist: artist
        }, function (data) {
            var res = JSON.parse(data);
            if (res.status == '1') {
                console.log("success");
            }
        })

    });
    $('body').on('click', '#playlist-button', function () {
        $('div.row-trend').detach();
        $('.rows').append("<div class='row row-trend' id='search-results'></div>>");
        $('.row-trend').append("<ul class='collection' id='pl-collection'></ul>");
        $('#hdr').text("Playlists");
        $('.preloader-wrapper').removeClass('preloader');
        $.get('/playlists', function (data) {
            var res = JSON.parse(data);
            for (var i = 0; i < res.length; ++i) {
                $('#pl-collection').append(
                        "<li class='collection-item avatar'>" +
                        "<a href='#' id='pl-play-btn'>" +
                        "<i class='material-icons circle red'>play_arrow</i></a>" +
                        "<span class='title'>" + res[i].name + "</span>" +
                        "<p>" + res[i].count + " songs</p>" +
                        "<a href='#!' class='secondary-content delete--button'><i class='material-icons'>delete</i></a>"
                )
            }
            $('.preloader-wrapper').addClass('preloader');
            $('.row').css("width", "100%");
            $('.rows').css("width", "100%");
        })
    });
    $('body').on('click', '.delete--button', function () {
        var $this = $(this);
        var li = $this.closest('li');
        var p = li.find('.title');
        var title = p.text();
        console.log(title);
        $.get('/playlists/delete/' + title + "/", function (data) {
            var res = JSON.parse(data);
            if (res.status == "1") {
                console.log("deleted");
            }
            else {
                console.log("not deleted");
            }
        })

    })
</script>
<script>
    $('body').on('click', '#submitbutton', function () {
        console.log("search button pressed");
        $.post('/login/', $('form#loginform').serialize(), function (data) {
                    res = JSON.parse(data);
                    console.log(res);
                    if (res.status == '1') {
                        console.log("success");
                        $('#login-d').text("me");
                        $('#login-d').removeClass('modal-trigger');
                        $('#login-d').addClass('dropdown-button');
                        $('#login-d').attr('data-activates', 'dropdown1');
                        $('#login-d').attr('href', '#');
                        $('#login-m').text('LogOut');
                        $('.name').text(res.username);
                        $('#loginmodal').modal('close');
                        $.get('/playlist', function (data) {
                            console.log(data);
                            res = JSON.parse(data);
                            var json = res;
                            console.log(res);
                            $('body').append("<script id='pl' type='application/json'>" + data + "");
                        });
                    }
                    else {
                        console.log("failed");
                        $('#message').text('Username or Password is incorrect');
                    }
                },
                'json' // I expect a JSON response

        );
    })
</script>
<script>
    $('body').on('click', '#login-m', function () {
        console.log("button pressed");
        $('.button-collapse').sideNav('hide');
        $('#loginmodal').modal('open');
    })
</script>
<script>
    $('body').on('click', '.search-icon', function () {
        console.log("hello world");
        var query = $('input[name=query]').val();
        if (query == "") {
            query = $('.search-input').val();
        }
        console.log(query);
        $('div.row-trend').detach();
        $('.preloader-wrapper').removeClass('preloader');
        $('.rows').append("<div class='row row-trend' id='search-results'></div>>");
        $('#hdr').text("search results for " + query);
        var data = $.post("/search", {query: query}, function (data) {
            var res = data;
            console.log(res);
            res = JSON.parse(res);
            console.log("hello world");
            console.log(res);
            console.log(res[0]);
            for (var i = 0; i < res.length; ++i) {
                $('#search-results').append("<div class='col s6 m4 l3'>" +
                        "<div class='card card-cr card--ym3'>" +
                        "<div class='card-image card-image-cr'>" +
                        "<span class='add-btn'>" +
                        "<a class='activator add-to-pl btn-floating btn-medium waves-effect waves-light red'>" +
                        "<i class='material-icons'>add</i>" +
                        "</a>" +
                        "</span>" +
                        "<img src='" + res[i].thumbnail + "'>" +
                        "</div>" +
                        "<div class='card-reveal'>" +
                        "<span class='card-title grey-text text-darken-4'>Card Title<i class='material-icons right'>close</i></span>" +
                        "<div class='input-field col s12'>" +
                        "<select class='pl-select'>" +
                        "<option value='' disabled selected>Choose your option</option>" +
                        "</select>" +
                        "<label>Materialize Select</label>" +
                        "</div>" +
                        "<a class='btn-small add-button' href='#'>Add</a>" +
                        "</div>" +
                        "<div class='card-content'>" +
                        "<div class='card-content-cr flow-text card--ym3--title'>" +
                        res[i].title +
                        "</div>" +
                        "<div class='meta-data'>" +
                        "<div class='channel'>" +
                        "<p>" + res[i].artist + "</p>" +
                        "</div>" +
                        "<div class='views'>" +
                        "<p>" + res[i].views + "</p>" +
                        "</div>" +
                        "</div>" +
                        "<div class='stream-btn'>" +
                        "<a class='stream-now btn-primary' href='#stream-player' data-stream-url='" + res[i].id + "'>" +
                        "<i class='material-icons'>play_circle_outline</i>" +
                        "</a>" +
                        "</div>" +
                        "</div>" +
                        "</div>" +
                        "</div>")
            }

            $('.preloader-wrapper').addClass('preloader');
        });
    });
</script>
<script>
    streamPlayerPl = plyr.setup(document.querySelector('#stream-player-playlist'));
    $('body').on('click', '#pl-play-btn', function () {
        i = -1;
        n = 0;
        var $this = $(this);
        var collection = $this.closest('.collection-item');
        var pl_name = collection.find('span').text();
        console.log(pl_name);
        var $stream_container = $('#stream-player-container-playlist');
        $('#stream-player-container').addClass('no-music');
        $('#stream-player').attr('src', "");
        $stream_container.addClass('stream-wait');
        if ($stream_container.hasClass('no-music')) {
            $stream_container.removeClass('no-music')
        }
        $.get('/playlists/info/' + pl_name, function (data) {
            res = JSON.parse(data);
            n = res.length;
            console.log(res);
            startStreamPl("FORWARD");
        });

    });
    function startStreamPl(options) {
        if (options == "FORWARD") {
            i = (i + 1) % n;
        }
        else {
            if (options == "BACKWARD") {
                i = Math.abs((i - 1) % n);
            }
        }
        console.log(i);
        var $stream_container = $('#stream-player-container-playlist');
        $stream_container.addClass('stream-wait');
        $stream_container.find('.player-albumart img').attr('src', res[i].thumbnail);
        $stream_container.find('.player-name').text(res[i].name);
        $stream_container.find('.player-artist').text(res[i].artist);
        $.get('/audio/geturl/' + res[i].id, function (data) {
            console.log(data);
            $('#stream-player-playlist').attr('src', data);
            var $stream_container = $('#stream-player-container-playlist');
            $stream_container.removeClass('stream-wait');
            streamPlayerPl[0].play();
        });
    }
    $('#stream-player-playlist').on('ended', function (event) {
        console.log("hello world");
        startStreamPl("FORWARD");
    });
    $('body').on('click', '#forward', function () {
        startStreamPl("FORWARD");
    });
    $('body').on('click', '#backward', function () {
        startStreamPl("BACKWARD");
    });

</script>
<script>
    var streamPlayer = plyr.setup(document.querySelector('#stream-player'));
    $('body').on('click', '.stream-now', function (e) {
        e.preventDefault();
        var $this = $(this);
        var streamUrl = $(this).data('stream-url');
        var card = $this.closest('.card--ym3');
        console.log(card);
        var title = card.find('.card--ym3--title').text();
        console.log(title);
        var artist = card.find('.channel').text();
        var albumart = card.find('.card-image').find('img').attr('src');
        console.log(albumart);
        var streamData = {
            title: title,
            artist: artist,
            albumart: albumart,
            streamUrl: streamUrl
        };
        console.log(streamUrl);
        startStream(streamPlayer, streamData);
    });
    function startStream(streamPlayer, streamData) {
        var $streamContainer = $('#stream-player-container');
        streamPlayer[0].pause();
        console.log(streamData);
        $('#stream-player-container-playlist').addClass('no-music');
        $('#stream-player-playlist').attr('src', "");
        $streamContainer.addClass('stream-wait');
        $streamContainer.find('.player-albumart img').attr('src', streamData.albumart);
        $streamContainer.find('.player-name').text(streamData.title);
        $streamContainer.find('.player-artist').text(streamData.artist);
        if ($streamContainer.hasClass('no-music')) {
            $streamContainer.removeClass('no-music')
        }
        console.log('/audio/geturl/' + streamData.streamUrl);
        $.get('/audio/geturl/' + streamData.streamUrl, function (data) {
            $('#stream-player-container').removeClass('stream-wait');
            console.log(data);
            $('#stream-player').attr('src', data);
            streamPlayer[0].play();
        }

//        {%
//            comment %
//        }
//        $.getJSON('/audio/geturl/' + streamData.streamUrl, success = function (data, textStatus, jqXHR) {
//            $('#stream-player-container').removeClass('stream-wait');
//            console.log(data);
//            if (data['status'] != 200) {
//                Materialize.toast('<h4 class="font-200">Can\'t Stream</h4>', 4000);
//                return;
//            }
//            $('#stream-player').attr('src', data['url']);
//            streamPlayer[0].play();
//        }
//        {%
//            endcomment %
//        }
        );
        return false;
    }
</script>
<script>
    $(document).ready(function () {
        $('.button-collapse').sideNav({
                    edge: 'right' // Choose the horizontal origin
                }
        );
    });
</script>

<!--<script>-->
<!--document.getElementById("search-button").addEventListener("click", function myfunction() {-->
<!--document.getElementById("search-button").style.display = "none";-->
<!--var searchbar = document.getElementById("search&#45;&#45;bar");-->
<!--searchbar.style.display = "block";-->
<!--console.log("hello world")-->
<!--});-->
<!--document.getElementById("search&#45;&#45;button").addEventListener("click", function myfunction() {-->
<!--document.getElementById("search&#45;&#45;button").remove();-->
<!--var c = document.getElementsByTagName("li");-->
<!--console.log(c[0]);-->
<!--var searchbar = document.getElementById("search&#45;&#45;bar");-->
<!--searchbar.style.display = "block";-->
<!--c[0].appendChild(searchbar);-->
<!--console.log("hello world")-->
<!--});-->
<!--// document.getElementById("close").addEventListener("click", function myfucntion(){-->
<!--// var searchbar = document.getElementById("search&#45;&#45;bar");-->
<!--// searchbar.style.display = "none";-->
<!--// document.getElementById("search-button").style.display = "block";-->
<!--//-->
<!--// })-->

<!--Import jQuery before materialize.js-->

</body>
</html>