{% load staticfiles %}
<html>
    
    <head>
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
     <link href="{% static "MusicApp/css/style.css" %}" rel="stylesheet" type="text/css">
     <link href="{% static "MusicApp/css/bootstrap.min.css" %}" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
     <link rel="stylesheet" href="https://cdn.plyr.io/2.0.7/plyr.css">

    </head>
 <style>
         #search-preloader {
    display: none;
    margin-bottom: 4rem;
}

#search-preloader .preloader-wrapper,#stream-preloader .preloader-wrapper {
    display: block;
    margin: 0 auto;
}

#stream-preloader,.stream-progress {
    display: none;
}

.stream-wait .stream-player-wrapper {
    display: none;
}

.stream-wait #stream-preloader,.stream-wait .stream-progress {
    display: flex;
}

#stream-player-container .progress {
    background-color: rgba(244,67,54,0.2);
}

#stream-player-container .progress .indeterminate {
    background-color: rgba(244,67,54,0.75);
}

#stream-player-container.no-music {
    transform: translateY(75px);
}

#stream-player-container {
    position: fixed;
    bottom: 0;
    z-index: 999;
    width: 100%;
    background-color: rgb(255,255,255);
    padding: 1rem 5rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    border: 1px solid rgba(198,214,219,.66);
    transform: translateY(0);
    transition: transform 0.5s;
}

.plyr--audio .plyr__controls {
    border: 0;
}

.plyr__progress--played,.plyr__volume--display {
    color: rgba(244,67,54,0.75);
}

.plyr--audio .plyr__controls button.tab-focus:focus,.plyr--audio .plyr__controls button:hover,.plyr__play-large {
    background: rgba(244,67,54,0.75);
}

.plyr input[type=range]::-ms-fill-lower,.plyr input[type=range]:active::-moz-range-thumb,.plyr input[type=range]:active::-webkit-slider-thumb,.plyr input[type=range]:active::-ms-thumb {
    background: rgba(244,67,54,0.75);
}

.plyr {
    padding: 0 0 0 1rem;
}

.plyr__progress input[type=range] {
    display: none;
}

.stream-progress {
    min-height: 52px;
}

.stream-progress .progress {
    width: 60%;
}

input[type=range]+.thumb.active {
    display: none;
}

.player-meta {
    width: 300px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding: 0 2rem 0 1rem;
    border-right: 2px solid rgb(217,228,231);
}

.plyr--wrapper {
    display: inline-block;
    width: calc(100% - 310px);
}

.player-meta .player-albumart {
    min-height: 50px;
    min-width: 50px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    position: relative;
    justify-content: center;
}

.player-meta .player-albumart img {
    max-height: 50px;
    display: inline-block;
    position: absolute;
}

.stream-player-wrapper {
    display: flex;
    align-items: center;
}

.player-name-artist {
    margin-left: 20px;
    overflow: hidden;
}

.player-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.player-meta .player-artist {
    font-size: 1.25rem;
    color: rgba(244,67,54,0.85);
}

.tandc-btn {
    position: absolute;
    bottom: 20px;
    font-size: 1.8rem;
    color: rgba(244,67,54,0.7);
}

.tandc-btn:hover {
    color: rgb(244,67,54);
}
</style>
   <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script src="https://cdn.plyr.io/2.0.7/plyr.js"></script>
<script src="../static/js/main_new.js"></script>
    <body class="wraper">
        
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="homepage.html">Home</a>
                <a href="homepage.html">Trending</a>
                <a href="song_list.html">PlayList</a>
                <a href="profile.html">Profile</a>
                <a href="#">History</a>
            </div>

            <div class="row Mheader">
                
                <div class="col-md-2">
                <div class="row logo">
                    <div class="col-md-4"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;
                        </span></div>
                    <div class="col-md-8"><p>PQusic</p></div>
                </div>
                </div>
                <div class="col-md-7">
                    <div class="row Mheader1">
                        <div class="col-md-10"><input type="text" name="search" 
                                                                     placeholder="Search songs..."></div>
                        <div class="col-md-2"><button type="button">Search</button></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row Mheader2">
                        
                        <div class="col-md-5 col-md-offset-1"></div>
                        <div class="col-md-6"></div>
                    </div>
                </div>
            </div>
            
            
        
        
        <div class="row Mmiddle">
            <div class="col-md-12">
            <!--div class="list"-->  
                
                <div class="row search_song_list">
                    <div class="col-md-8 col-md-offset-2">
        <!------------------------------------ For loop----------------------------------------->
                    {% for result in results %}
                        <div class="row search_stream_list">
                            <div class="col-md-3"><img class="card-image" src="{{ result.yt_thumbnail }}" width="190px" height="150px"></div>
                            <div class="col-md-9">
                                <p><a class="card--ym3--title" href="{{ result.yt_href }}">{{ result.yt_title }}</a></p>
                                <p>{{ result.yt_duration }}</p>
                                <p class="channel">Singer name</p>
                                <p>{{ result.yt_views }}</p>
                                <a class="stream-now btn btn-primary" data-stream-url="{{ result.yt_id }}" href="">Stream</a>

                            </div>
                            
                        </div>
                    {% endfor %}
            <!-------------------------------End For loop------------------------------------------->
                        
                    </div>
                </div>
                
                
                </div>
            </div>
<div id="stream-player-container" class="stream-player no-music">

    <!--Preloader-->
    <div class="stream-progress valign-wrapper">
        <div class="progress">
            <div class="indeterminate"></div>
        </div>
    </div>
    <div class="stream-player-wrapper">
        <div class="player-meta">
            <div class="player-albumart">
                <img src="http://img.youtube.com/vi/YQHsXMglC9A/0.jpg" class="">
            </div>
            <div class="player-name-artist">
                <div class="player-name">Adele Hello Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta,
                    numquam.
                </div>
                <div class="player-artist">Adele Vevo</div>
            </div>
        </div>
        <div class="plyr--wrapper">
            <audio class="" id="stream-player" src="" controls preload="metadata">
            </audio>
        </div>
    </div>
</div>

        
        
            
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                }
        </script>

        
    </body>
</html>