{% load static %}
<html>
    
    <head>
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
     <link href="{% static "MusicApp/css/style.css" %}" rel="stylesheet" type="text/css" rel="stylesheet" type="text/css">
     <link href="{% static "MusicApp/css/bootstrap.min.css" %}" rel="stylesheet" type="text/css" rel="stylesheet" type="text/css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
        <link rel="stylesheet" href="https://cdn.plyr.io/2.0.7/plyr.css">

    </head>
  <style>
     #search-preloader {
    display: none;
    margin-bottom: 4rem;
}
#search-preloader .preloader-wrapper,#stream-preloader .preloader-wrapper {
    display: block;
    margin: 0 auto;
}
#stream-preloader,.stream-progress {
    display: none;
}
.stream-wait .stream-player-wrapper {
    display: none;
}
.stream-wait #stream-preloader,.stream-wait .stream-progress {
    display: flex;
}
#stream-player-container .progress {
    background-color: rgba(244,67,54,0.2);
}
#stream-player-container .progress .indeterminate {
    background-color: rgba(244,67,54,0.75);
}
#stream-player-container.no-music {
    transform: translateY(75px);
}
#stream-player-container {
    position: fixed;
    bottom: 0;
    z-index: 999;
    width: 100%;
    background-color: rgb(255,255,255);
    padding: 1rem 5rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    border: 1px solid rgba(198,214,219,.66);
    transform: translateY(0);
    transition: transform 0.5s;
}
.plyr--audio .plyr__controls {
    border: 0;
}
.plyr__progress--played,.plyr__volume--display {
    color: rgba(244,67,54,0.75);
}
.plyr--audio .plyr__controls button.tab-focus:focus,.plyr--audio .plyr__controls button:hover,.plyr__play-large {
    background: rgba(244,67,54,0.75);
}
.plyr input[type=range]::-ms-fill-lower,.plyr input[type=range]:active::-moz-range-thumb,.plyr input[type=range]:active::-webkit-slider-thumb,.plyr input[type=range]:active::-ms-thumb {
    background: rgba(244,67,54,0.75);
}
.plyr {
    padding: 0 0 0 1rem;
}
.plyr__progress input[type=range] {
    display: none;
}
.stream-progress {
    min-height: 52px;
}
.stream-progress .progress {
    width: 60%;
}
input[type=range]+.thumb.active {
    display: none;
}
.player-meta {
    width: 300px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding: 0 2rem 0 1rem;
    border-right: 2px solid rgb(217,228,231);
}
.plyr--wrapper {
    display: inline-block;
    width: calc(100% - 310px);
}
.player-meta .player-albumart {
    min-height: 50px;
    min-width: 50px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    position: relative;
    justify-content: center;
}
.player-meta .player-albumart img {
    max-height: 50px;
    display: inline-block;
    position: absolute;
}
.stream-player-wrapper {
    display: flex;
    align-items: center;
}
.player-name-artist {
    margin-left: 20px;
    overflow: hidden;
}
.player-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.player-meta .player-artist {
    font-size: 1.25rem;
    color: rgba(244,67,54,0.85);
}
.tandc-btn {
    position: absolute;
    bottom: 20px;
    font-size: 1.8rem;
    color: rgba(244,67,54,0.7);
}
.tandc-btn:hover {
    color: rgb(244,67,54);
}

  </style>
    
    <body class="wraper">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script src="https://cdn.plyr.io/2.0.7/plyr.js"></script>
<script src="../static/js/main_new.js"></script>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li style="color: aqua" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% if request.user.is_authenticated %}
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="{% url "musicapp:home" %}">Home</a>

    <a href="{% url "musicapp:view-playlists" %}">PlayList</a>
    <a href="{% url "musicapp:view_profile" %}">Profile</a>
    <a href="{% url "musicapp:view_history" %}">History</a>
</div>
{% endif %}


            <div class="row Mheader">
                
                <div class="col-md-3">
                <div class="row logo">
                    <div class="col-md-4"><span class="sideIcon" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;
                        </span></div>
                    <div class="col-md-8"><p class="pqusic"><a href="{% url "musicapp:home" %}" >PQusic</a></p>
                    <p class="webApp">A Music Web App</p></div>
                </div>
                </div>
                <!--div class="col-md-6">
                    <div class="row Mheader1">
                        <div class="col-md-10"><input type="text" name="search" 
                                                                     placeholder="Search songs..."></div>
                        <div class="col-md-2"><button type="button">Search</button></div>
                    </div>
                </div-->
                
            </div>
            
        <div class="middle_content">
        <div class="song_level">
            
            <!-----------Set playlist name------------->
        <pre>{{ name }}</pre>
            <!--------------end---------------->
        
        </div>
        <div class="playlist_song">
        {% if name %}
        <table class="table table-bordered hover-table">
        {% for song in songs%}
            <tr class="T_tr">
                <th class="td2"><p><a class="card--ym3--title">{{ song.song_name }}</a></p></th>
                <th class="td3">{{ song.mood }}</th>
            </tr>
        {% endfor %}
        </table>
        {% endif %}
        </div>
        </div>
        
        <div class="row footer"> <!-------footer------->
            <div class="col-md-7"></div>
            <div class="col-md-5"><img src="css/images/f.png"  width="60px" height="60px"><img src="css/images/y.png"  width="60px" height="60px"><img src="css/images/g.png"  width="60px" height="60px"><img src="css/images/in.png"  width="60px" height="60px"><img src="css/images/t.png"  width="60px" height="60px"></div>
        </div><!--footer--->
  <div id="stream-player-container" class="stream-player no-music">
    <!--Preloader-->
    <div class="stream-progress valign-wrapper">
        <div class="progress">
            <div class="indeterminate"></div>
        </div>
    </div>
    <div class="stream-player-wrapper">
        <div class="player-meta">
            <div class="player-albumart">
                <img src="http://img.youtube.com/vi/YQHsXMglC9A/0.jpg" class="">
            </div>
            <div class="player-name-artist">
                <div class="player-name">Adele Hello Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta,
                    numquam.
                </div>
                <div class="player-artist">Adele Vevo</div>
            </div>
        </div>
        <div class="plyr--wrapper">
            <audio class="" id="stream-player" src="" controls preload="metadata">
            </audio>
        </div>
    </div>
</div>
<script>
    var streamPlayer = plyr.setup(document.querySelector('#stream-player'));
     $('body').on('click', '.stream-now', function(e) {
        e.preventDefault();
         var $this = $(this);
        var streamUrl = $(this).data('stream-url');
        var card = $this.closest('.card--ym3');
        var title = card.find('.card--ym3--title').text();
        var artist = card.find('.channel').text();
        var albumart = card.find('.card-image').attr('src');
        var streamData = {
            title: title,
            artist: artist,
            albumart: albumart,
            streamUrl: streamUrl
        };
        console.log(streamUrl);
        startStream(streamPlayer, streamData);
    });
    function startStream(streamPlayer, streamData) {
    var $streamContainer = $('#stream-player-container');
    streamPlayer[0].pause();
    console.log(streamData);
    $streamContainer.addClass('stream-wait');
    $streamContainer.find('.player-albumart img').attr('src', streamData.albumart);
    $streamContainer.find('.player-name').text(streamData.title);
    $streamContainer.find('.player-artist').text(streamData.artist);
    if ($streamContainer.hasClass('no-music')) {
        $streamContainer.removeClass('no-music')
    }
        console.log('/audio/geturl/'+streamData.streamUrl);
        $.get('/audio/geturl/'+streamData.streamUrl, function(data) {
            $('#stream-player-container').removeClass('stream-wait');
            console.log(data);
             $('#stream-player').attr('src', data);
             streamPlayer[0].play();
        }
   {% comment %} $.getJSON('/audio/geturl/'+streamData.streamUrl, success = function(data, textStatus, jqXHR) {
        $('#stream-player-container').removeClass('stream-wait');
          console.log(data);
        if (data['status'] != 200) {
            Materialize.toast('<h4 class="font-200">Can\'t Stream</h4>', 4000);
            return;
        }
        $('#stream-player').attr('src', data['url']);
        streamPlayer[0].play();
    }{% endcomment %}
    );
    return false;
}
</script>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "200px";
                }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                }
        </script>
    </body>
</html>